# gradle-release-example

./: .gitignore  build.gradle  releases.xml
buildSrc/src/main/groovy/org/gradle/release/: GenerateReleasesXml.groovy  Git.groovy  Install.groovy  Releases.groovy  Svn.groovy  Version.groovy
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
