apply from: profile('release')

svnRepoRoot = 'http://url_to_svn_repo_root'

//version = new Version(project)

allprojects  {
	apply plugin: 'java'
	apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    sourceCompatibility = 1.6
	targetCompatibility = 1.6
	group = 'be.ebit'
    version = this.version

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ideaModule {
        javaVersion = 1.6
    }
}

subprojects {
    task makeDirs(description : 'make all dirs for project setup') << {
        def sources = [sourceSets.main, sourceSets.test]
        sources*.allSource*.srcDirs.flatten().each { File srcDir ->
            println "making $srcDir"
            srcDir.mkdirs()
        }
    }
}

task wrap(type: Wrapper, description: "create a gradlew") {
    gradleVersion = '1.0-milestone-6'
}

File profile(String name) {
    fileRelativeFromRootProject("gradle/${name}.gradle")
}

File fileRelativeFromRootProject(String relativePath) {
    project.file(relativePath)
}
